{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file with SQLite",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/Game.cpp",
                "${workspaceFolder}/Entity/Entity.cpp",
                "${workspaceFolder}/States/State.cpp",
                "${workspaceFolder}/States/GameState.cpp",
               
                "${workspaceFolder}/Resource Files/Button.cpp",
                "${workspaceFolder}/SnakeSection/Snake.cpp",
                "${workspaceFolder}/SnakeSection/snakesection.cpp",
                "${workspaceFolder}/apple/apple.cpp",
                "${workspaceFolder}/SnakeSection/wall.cpp",
               
                "${workspaceFolder}/States/MainMenu.cpp",
                
                "${workspaceFolder}/GameStates/PauseState.cpp",
                "${workspaceFolder}/EventManager/EventManager.cpp",

                // Add additional .cpp files here as needed

                "-I${workspaceFolder}/headers",
                "-I${workspaceFolder}/Entity",
                "-I${workspaceFolder}/States",
                "-I${workspaceFolder}/Resource Files",
                "-I${workspaceFolder}/SnakeSection",
                "-I${workspaceFolder}/apple",
                "-I${workspaceFolder}/GameState",
                "-I${workspaceFolder}/EventManager",

                // Add other include directories if necessary

                "-o",
                "${workspaceFolder}/bin/myProgram",
                "-lsfml-graphics",
                "-lsfml-system",
                "-lsfml-window",
                "-lsfml-audio",
                "-lsqlite3", // Linking SQLite library
                // Add any other libraries needed
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
